{
  "name": "otb-system",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "mongoose": "^8.23.1",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
